@font-face {
    font-family: jbmono_regular;
    src: url("../../asserts/webfont/JetBrainsMono-Regular.woff2");
}

@font-face {
    font-family: jbmono_bold;
    src: url("../../asserts/webfont/JetBrainsMono-Bold.woff2");
}

:root {  
    --purple: rgb(123, 31, 162);
    --violet: rgb(103, 58, 183);
    --pink: rgb(244, 143, 177);

    --bg-color: rgb(20, 20, 20);
    --card-color: rgb(48, 47, 47);
}


@keyframes background-pan {
    from {
      background-position: 0% center;
    }
    
    to {
      background-position: -200% center;
    }
}
  
@keyframes scale {
    from, to {
      transform: scale(0);
    }
    
    50% {
      transform: scale(1);
    }
}
  
@keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    
    to {
      transform: rotate(180deg);
    }
}

html,body{
    margin: 0;
    padding: 0;
    border: 0;
    
    width:100%;
    height:100%;
    overflow: hidden;

    font-family: jbmono_bold;
    background-color: #313131;
    
}

section{
    width: 100%;
    height: 100%;

    flex: none;
    display: flex;
    justify-content: center;
    /* align-items: center; */

    scroll-snap-align: center;
}

button{
    font-size: 20px;
    font-family: jbmono_bold;

    border:0;
    border-radius: 3px;

    color:rgba(255,255,255,0.3);
    background: transparent;
}

button:hover{
    cursor: pointer;
    user-select: none;
    color:rgba(255,255,255,1);

    background-color: #525252;
}

.headerOne{
    font-size: 15em;
    user-select: none;
    text-align: center;
    margin:0;


    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
}


a:link{
    text-decoration: none;
}

a:hover{
    text-decoration:underline;
}

p{
    font-size: 20px;
}


.overlay{
    /* height: 100%;
    width:100%; */
    position: absolute;
    top:0;left:0;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.name-content{
    position:relative;
    top:50px;
    left:50px;
}

.container{
    height:100%;
    width:100%;
    
    display: flex;
    scroll-snap-type:x mandatory;

    overflow-x:scroll;
}

.card-img{
    width:40%;
    border-radius: 20px;
}

.box{
    padding-left: 50px;
    height:auto;

    padding: 100px;
    background-color: white;
}

.middle-box{
    background-color: #313131;
    color:white;

    padding-top:1px;
    padding-left: 30px;
    border-radius: 10px;
}

.top-box{
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    width:100vw;
}

.top-box .headerOne{
    cursor: pointer;
    transition: all 0.6s ease-out;
}

.top-box .headerOne:hover{
    letter-spacing: 15px;
    transform: scale(1.03);
}

.link-btn{
    height:80px;
    width:600px;
    
    color:black;
    background-color: #ececec;
    
    border-radius: 10px;
    text-align: center;
    
    display: flex;
    cursor: pointer;
}

.link-btn:hover{
    color:white;
    background-color: #313131;
}

.link-btn div{
    padding: 20px;
}


.link-btn div:nth-child(3n){
    width:100%;
    text-align: end;
    align-items: center;
    justify-content: center;
}

.page-selectors{
    position:relative;
    top:80vh;
    left:5vw;
    width:300px;
    display: flex;
}

.page-selectors div{
    width:20px;
    height:20px;
    padding: 5px;
}

.page-selectors input[type="radio"] {
    height:15px;
    width:15px;

    cursor: pointer;
    appearance: none;
    border-radius: 50%;
    border:3px solid white;

    position: relative;
    top: 2px;
}

.page-selectors input[type="radio"]:checked{
    height:30px;
    width:30px;
    
    border:2px solid white;
}

.page-selectors input[type="radio"]:hover,.page-selectors input[type="radio"]:checked{
    height:17px;
    width:17px;
    
    top: 1px;
    border:1px solid white;
    color:white;
}

.page-selectors input[type="radio"]:hover::before{
    content: " ";
    display: inline-block;
    position: relative;

    width: 2px;
    height: 2px;
    top:-1px;
    left:4px;
    border-radius: 11px;
    border: 2px solid white;
}
  



p > .magic {
    display: inline-block;
    position: relative;
}
  
p > .magic > .magic-star {
    --size: clamp(20px, 1.5vw, 30px);
    
    animation: scale 700ms ease forwards;
    display: block;
    height: var(--size);
    left: var(--star-left);
    position: absolute;
    top: var(--star-top);
    width: var(--size);
}
  
p > .magic > .magic-star > svg {
    animation: rotate 1000ms linear infinite;
    display: block;
    opacity: 0.7;
}
  
p > .magic > .magic-star > svg > path {
    fill: var(--violet);
}
  
p > .magic > .magic-text {
    animation: background-pan 3s linear infinite;
    background: linear-gradient(
      to right,
      var(--purple),
      var(--violet),
      var(--pink),
      var(--purple)
    );
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
}







#cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;  
    max-width: 916px;
    width: calc(100% - 20px);
}
  
#cards:hover > .card::after {
    opacity: 1;
}
  
.card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 100px;
    flex-direction: column;
    position: relative;
    width: 300px;  
}
  
.card:hover::before {
    opacity: 1;
}
  
.card::before,
.card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}
  
.card::before {
    background: radial-gradient(
      800px circle at var(--mouse-x) var(--mouse-y), 
      rgba(255, 255, 255, 0.06),
      transparent 40%
    );
    z-index: 3;
}
  
.card::after {  
    background: radial-gradient(
      600px circle at var(--mouse-x) var(--mouse-y), 
      rgba(255, 255, 255, 0.4),
      transparent 40%
    );
    z-index: 1;
}
  
.card > .card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
}


h2, h3, h4, span {
    color: rgb(240, 240, 240);
    font-weight: 400;
    margin: 0px;
}
  
#ic {  
    color: rgb(240, 240, 240);
}
  
.card-image {
    align-items: center;
    display: flex;
    height: 140px;
    justify-content: center;
    overflow: hidden;
}
  
.card-image > #ic {
    font-size: 6em;
    opacity: 0.25;
}
  
.card-info-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 20px;
}
  
.card-info {
    align-items: flex-start;
    display: flex;
    gap: 10px;
}
  
.card-info > #ic {  
    font-size: 1em;
    height: 20px;
    line-height: 20px;
}
  
.card-info-title > h3 {
    font-size: 1.1em;
    line-height: 20px;
}
  
.card-info-title > h4 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85em;
    margin-top: 8px;
}


@media(max-width: 1000px) {
    body {
      align-items: flex-start;  
      overflow: auto;
    }
    
    #cards {    
      max-width: 1000px;
      padding: 10px 0px;
    }
    
    .card {
      flex-shrink: 1;
      width: calc(50% - 4px);
    }
}
  
@media(max-width: 500px) {
    .card {
      height: 180px;
    }
    
    .card-image {
      height: 80px;  
    }
    
    .card-image > #ic {
      font-size: 3em;
    }
      
    .card-info-wrapper {
      padding: 0px 10px;
    }
    
    .card-info > #ic { 
      font-size: 0.8em; 
    }
    
    .card-info-title > h3 {
      font-size: 0.9em;
    }
  
    .card-info-title > h4 {
      font-size: 0.8em;
      margin-top: 4px;
    }
}
  
@media(max-width: 320px) {
    .card {
      width: 100%;
    }
}
  